<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rozkręć imprezę już teraz !!!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
      <h2>Nie czekaj! Podaj adres dostawy i ciesz się imprezą!</h2>
       <div class="lokalizacja">
           <form action="">
               <!-- tu wstaw ikone -->
               <input type="text" placeholder="Podaj adres dostawy" name="adres_dostawy">
           </form>
       </div>
       <div id="map" style="width:400px;height:400px;">
   </header>
   <section>
       
   </section>
   
   
   
   
   
   
   
   <script src="js/main.js"></script> 
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmHwPjp_aGkarUhmEtMY-zSTpTBdLwUOk&callback=myMap"></script>
</body>
</html>